info face="TektonPro-BoldCond" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tektonProCond.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=34     xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=41   x=6     y=0     width=9     height=32     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=40   x=15     y=0     width=8     height=32     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=125   x=23     y=0     width=12     height=30     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=93   x=35     y=0     width=10     height=30     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=45     y=0     width=9     height=30     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=123   x=54     y=0     width=12     height=29     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=36   x=66     y=0     width=13     height=28     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=106   x=79     y=0     width=13     height=28     xoffset=-4     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=92     y=0     width=16     height=25     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=112   x=108     y=0     width=13     height=25     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=127   x=121     y=0     width=18     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=81   x=139     y=0     width=17     height=24     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=63   x=156     y=0     width=14     height=23     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=56   x=170     y=0     width=16     height=23     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=55   x=186     y=0     width=16     height=23     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=102   x=202     y=0     width=13     height=23     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=74   x=215     y=0     width=14     height=23     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38   x=229     y=0     width=18     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=35   x=247     y=0     width=21     height=22     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=37   x=268     y=0     width=17     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=64   x=285     y=0     width=22     height=22     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=33   x=307     y=0     width=6     height=22     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=48   x=313     y=0     width=17     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=57   x=330     y=0     width=16     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=54   x=346     y=0     width=16     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51   x=362     y=0     width=16     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=50   x=378     y=0     width=16     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49   x=394     y=0     width=12     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=108   x=406     y=0     width=6     height=22     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=107   x=412     y=0     width=12     height=22     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=104   x=424     y=0     width=12     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=103   x=436     y=0     width=13     height=22     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=100   x=449     y=0     width=14     height=22     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=98   x=463     y=0     width=13     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=90   x=476     y=0     width=16     height=22     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=88   x=492     y=0     width=13     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=87   x=0     y=34     width=20     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=85   x=20     y=34     width=15     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=84   x=35     y=34     width=15     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=82   x=50     y=34     width=17     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=80   x=67     y=34     width=15     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=79   x=82     y=34     width=16     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=78   x=98     y=34     width=15     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=77   x=113     y=34     width=19     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=72   x=132     y=34     width=15     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=71   x=147     y=34     width=17     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=70   x=164     y=34     width=13     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=69   x=177     y=34     width=14     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=68   x=191     y=34     width=16     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=67   x=207     y=34     width=14     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=66   x=221     y=34     width=15     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=92   x=236     y=34     width=11     height=21     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=47   x=247     y=34     width=9     height=21     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=53   x=256     y=34     width=16     height=21     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=52   x=272     y=34     width=18     height=21     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=121   x=290     y=34     width=15     height=21     xoffset=-1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=105   x=305     y=34     width=6     height=21     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=89   x=311     y=34     width=18     height=21     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=86   x=329     y=34     width=14     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=83   x=343     y=34     width=16     height=21     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=76   x=359     y=34     width=12     height=21     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=75   x=371     y=34     width=16     height=21     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=73   x=387     y=34     width=6     height=21     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=65   x=393     y=34     width=17     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=116   x=410     y=34     width=14     height=19     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=59   x=424     y=34     width=7     height=18     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=43   x=431     y=34     width=16     height=16     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=120   x=447     y=34     width=12     height=16     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=119   x=459     y=34     width=16     height=16     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=118   x=475     y=34     width=13     height=16     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=117   x=488     y=34     width=12     height=16     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=115   x=0     y=56     width=13     height=16     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=114   x=13     y=56     width=11     height=16     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=110   x=24     y=56     width=12     height=16     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=109   x=36     y=56     width=18     height=16     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=99   x=54     y=56     width=12     height=16     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=62   x=66     y=56     width=14     height=15     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=60   x=80     y=56     width=13     height=15     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=122   x=93     y=56     width=13     height=15     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=111   x=106     y=56     width=13     height=15     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=101   x=119     y=56     width=12     height=15     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=97   x=131     y=56     width=13     height=15     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=58   x=144     y=56     width=5     height=14     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=42   x=149     y=56     width=12     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=61   x=161     y=56     width=15     height=11     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=39   x=176     y=56     width=5     height=11     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=94   x=181     y=56     width=14     height=10     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=34   x=195     y=56     width=9     height=10     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=44   x=204     y=56     width=6     height=9     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=126   x=210     y=56     width=17     height=8     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=96   x=227     y=56     width=5     height=8     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=45   x=232     y=56     width=8     height=5     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=46   x=240     y=56     width=4     height=5     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=0 
char id=95   x=244     y=56     width=18     height=4     xoffset=0     yoffset=26    xadvance=16     page=0  chnl=0 
